<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xliff version="1.0">
    <file datatype="plaintext" date="2019-05-29T14:13:55+02:00" original="messages" product-name="emmabase" source-language="en">
        <header/>
        <body>
            <!--Basic BE settings-->
            <trans-unit id="backendLayouts.default">
                <source>Default</source>
            </trans-unit>

            <trans-unit id="backendLayouts.colPos.0">
                <source>Content</source>
            </trans-unit>

            <!--General-->
            <trans-unit id="general.title">
                <source>Title</source>
            </trans-unit>

            <trans-unit id="general.subtitle">
                <source>Subtitle</source>
            </trans-unit>

            <trans-unit id="general.text">
                <source>Text</source>
            </trans-unit>

            <trans-unit id="general.button_link">
                <source>Button link</source>
            </trans-unit>

            <trans-unit id="general.button.label">
                <source>Button label</source>
            </trans-unit>

            <trans-unit id="general.image">
                <source>Image</source>
            </trans-unit>

            <trans-unit id="general.background_image">
                <source>Background image</source>
            </trans-unit>

            <trans-unit id="general.icon">
                <source>Icon</source>
            </trans-unit>

            <trans-unit id="general.accordion">
                <source>Accordion</source>
            </trans-unit>

            <trans-unit id="general.header_layout">
                <source>Header layout</source>
            </trans-unit>

            <trans-unit id="general.label">
                <source>Label</source>
            </trans-unit>

            <!--Slider-->
            <trans-unit id="tt_content.slider">
                <source>Opener slider</source>
            </trans-unit>

            <trans-unit id="tt_content.slider.description">
                <source>Opener slider element with text and button</source>
            </trans-unit>

            <trans-unit id="tt_content.slider.main_title">
                <source>Highlighted title</source>
            </trans-unit>

            <trans-unit id="tt_content.slider.secondary_title">
                <source>Secondary Title</source>

            </trans-unit>

            <!--Call To Action (@2 column)-->
            <trans-unit id="tt_content.two_col_call_to_action">
                <source>Call To Action (2 columns)</source>
            </trans-unit>

            <trans-unit id="tt_content.two_col_call_to_action.description">
                <source>Two columns call to action element</source>
            </trans-unit>

            <trans-unit id="tt_content.two_col_call_to_action.col">
                <source>Column</source>
            </trans-unit>

            <!--Why choose us-->
            <trans-unit id="tt_content.why_choose_us">
                <source>Why choose us?</source>
            </trans-unit>

            <trans-unit id="tt_content.why_choose_us.description">
                <source>Why choose us element with 3 column and 2 row</source>
            </trans-unit>

            <trans-unit id="tt_content.why_choose_us.square">
                <source>Square</source>
            </trans-unit>

            <!--About the company-->
            <trans-unit id="tt_content.about_the_company">
                <source>About our company</source>
            </trans-unit>

            <trans-unit id="tt_content.about_the_company.description">
                <source>About our company element with an image and some important properties</source>
            </trans-unit>

            <!--Career-->
            <trans-unit id="tt_content.career">
                <source>Carrier element</source>

            </trans-unit>

            <trans-unit id="tt_content.career.description">
                <source>Carrier element with responsibility list and accordion</source>
            </trans-unit>

            <trans-unit id="tt_content.accordion_title">
                <source>Title above accordion</source>
            </trans-unit>

            <trans-unit id="tt_content.checklist_title">
                <source>Title above accordion</source>
            </trans-unit>

            <trans-unit id="tt_content.career.responsibility_list">
                <source>Responsibility list</source>
            </trans-unit>

            <!--Counter-->
            <trans-unit id="tt_content.counter">
                <source>Counter</source>
            </trans-unit>

            <trans-unit id="tt_content.counter.description">
                <source>Counter element</source>
            </trans-unit>

            <trans-unit id="tt_content.counter.number">
                <source>Number</source>
            </trans-unit>

            <trans-unit id="tt_content.counter.symbol">
                <source>Char after number (ex: %, + etc.)</source>
            </trans-unit>

            <!--FAQ-->
            <trans-unit id="tt_content.faq">
                <source>F.A.Q</source>
            </trans-unit>

            <trans-unit id="tt_content.faq.description">
                <source>Frequently Asked Question element</source>
            </trans-unit>

            <trans-unit id="tt_content.faq.ques_ans">
                <source>Question and answer</source>
            </trans-unit>

            <trans-unit id="tt_content.faq.question">
                <source>Question</source>
            </trans-unit>

            <trans-unit id="tt_content.faq.answer">
                <source>Answer</source>
            </trans-unit>

            <!--Gallery-->
            <trans-unit id="tt_content.gallery">
                <source>Gallery</source>
            </trans-unit>

            <trans-unit id="tt_content.gallery.description">
                <source>Gallery element</source>
            </trans-unit>

            <!--Our Projects-->
            <trans-unit id="tt_content.our_projects">
                <source>Our works gallery</source>
            </trans-unit>

            <trans-unit id="tt_content.our_projects.description">
                <source>Gallery with text, which represent our works</source>

            </trans-unit>

            <!--Call To Action (@1 column)-->
            <trans-unit id="tt_content.call_to_action">
                <source>Call To Action (1 columns)</source>
            </trans-unit>

            <trans-unit id="tt_content.call_to_action.description">
                <source>One column call to action element</source>
            </trans-unit>

            <!--Process-->
            <trans-unit id="tt_content.process">
                <source>Process</source>
            </trans-unit>

            <trans-unit id="tt_content.process.description">
                <source>Process/Histroy element</source>
            </trans-unit>

            <!--Our partners-->
            <trans-unit id="tt_content.our_partners">
                <source>Our partners</source>
            </trans-unit>

            <trans-unit id="tt_content.our_partners.description">
                <source>Our partners slider element</source>
            </trans-unit>

            <!--Teaser-->
            <trans-unit id="tt_content.teaser">
                <source>Teaser</source>
            </trans-unit>

            <trans-unit id="tt_content.teaser.description">
                <source>Teaser element with image and short text</source>
            </trans-unit>

            <!--Text table-->
            <trans-unit id="tt_content.text_table">
                <source>Text block</source>
            </trans-unit>

            <trans-unit id="tt_content.text_table.description">
                <source>2 columns 2 rows text with icon</source>
            </trans-unit>

            <!--Accordion text-->
            <trans-unit id="tt_content.accordion_text">
                <source>Accordion and text</source>
            </trans-unit>

            <trans-unit id="tt_content.accordion_text.list">
                <source>List</source>
            </trans-unit>

            <!--Stage-->
            <trans-unit id="tt_content.stage">
                <source>Stage</source>
            </trans-unit>

            <trans-unit id="tt_content.stage.description">
                <source>Stage and breadcrumb</source>
            </trans-unit>

            <!--Accordion-->
            <trans-unit id="tt_content.accordion.description">
                <source>Accordion with list and text</source>
            </trans-unit>

            <!--Text-->
            <trans-unit id="tt_content.text">
                <source>Text element with picture</source>
            </trans-unit>

            <trans-unit id="tt_content.text.description">
                <source>Accordion with list and text</source>
            </trans-unit>

            <!--Our Team-->
            <trans-unit id="tt_content.our_team">
                <source>Our Team</source>
            </trans-unit>

            <trans-unit id="tt_content.our_team.description">
                <source>Our team teasers with images and worker information</source>
            </trans-unit>

            <trans-unit id="tt_content.our_team.name">
                <source>Name</source>
            </trans-unit>

            <trans-unit id="tt_content.our_team.position">
                <source>Position</source>
            </trans-unit>

            <trans-unit id="tt_content.our_team.details">
                <source>Details</source>
            </trans-unit>

            <trans-unit id="tt_content.our_team.detail_page">
                <source>Detail Page</source>
            </trans-unit>

            <!--Our Team Detail-->
            <trans-unit id="tt_content.our_team_detail">
                <source>Our Team, detail content</source>
            </trans-unit>

            <trans-unit id="tt_content.our_team_detail.description">
                <source>One of our team member detail page (image and long text)</source>
            </trans-unit>

            <trans-unit id="tt_content.our_team_detail.member_description">
                <source>Member description</source>
            </trans-unit>

            <!--Error type-->
            <trans-unit id="tt_content.error_type">
                <source>Error type</source>
            </trans-unit>

            <trans-unit id="tt_content.error_types">
                <source>Error type element</source>
            </trans-unit>

            <trans-unit id="tt_content.error_types.description">
                <source>Error type element (403, 404, 500)</source>
            </trans-unit>

            <!--403-->
            <trans-unit id="tt_content.error_type.403">
                <source>403 - Forbidden</source>
            </trans-unit>

            <!--404-->
            <trans-unit id="tt_content.error_type.404">
                <source>404 - Page not found</source>
            </trans-unit>

            <!--500-->
            <trans-unit id="tt_content.error_type.500">
                <source>500 - Internal server error</source>
            </trans-unit>


            <!--Video Slider-->
            <trans-unit id="tt_content.video_slider">
                <source>Video slider</source>
            </trans-unit>

            <trans-unit id="tt_content.video_slider.description">
                <source>Opener slider element with text and button on a video</source>
            </trans-unit>

            <trans-unit id="tt_content.video_slider.video">
                <source>Video</source>
            </trans-unit>

            <trans-unit id="tt_content.video_slider.secondary_titles">
                <source>Secondary (dynamic) titles</source>
            </trans-unit>

            <trans-unit id="tt_content.video_slider.poster_image">
                <source>Poster image</source>
            </trans-unit>

            <trans-unit id="tt_content.video_slider.first_button_link">
                <source>First button link</source>
            </trans-unit>

            <trans-unit id="tt_content.video_slider.first_button_label">
                <source>First button label</source>
            </trans-unit>

            <trans-unit id="tt_content.video_slider.second_button_link">
                <source>Second button link</source>
            </trans-unit>

            <trans-unit id="tt_content.video_slider.second_button_label">
                <source>Second button label</source>
            </trans-unit>

            <!-- Pages (styling, contacts, social links)-->
            <trans-unit id="tx_emmabase.pages.tx_emmabase_font_size">
                <source>Font size</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_font_size.small">
                <source>Small font size</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_font_size.medium">
                <source>Medium font size</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_font_size.large">
                <source>Large font size</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_font_family">
                <source>Font family</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_font_family.open_sans">
                <source>Open Sans</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_font_family.roboto">
                <source>Roboto</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_theme">
                <source>Site theme</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_theme.dark">
                <source>Dark site theme</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_theme.light">
                <source>Light site theme</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_menu_type">
                <source>Menu type</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_menu_type.variant1">
                <source>Menu type 1</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_menu_type.variant2">
                <source>Menu type 2</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_menu_type.variant3">
                <source>Menu type 3</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_company_logo">
                <source>Company logo</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_address">
                <source>Address</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_gm_address">
                <source>Google Maps Address</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_phone">
                <source>Phone</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_phone_mobile">
                <source>Mobile phone</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_email">
                <source>Email</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_opening_time">
                <source>Opening time</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_facebook_link">
                <source>Facebook link</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_instagram_link">
                <source>Instagram link</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.tx_emmabase_youtube_link">
                <source>Youtube link</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.styling">
                <source>Stylings</source>
            </trans-unit>
            <trans-unit id="tx_emmabase.pages.contacts">
                <source>Contacts/Social links</source>
            </trans-unit>
        </body>
    </file>
</xliff>
