<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
    <file datatype="plaintext" date="2019-05-29T14:13:55+02:00" original="messages" product-name="emmabase" source-language="en" target-language="hu">
        <header/>
        <body>
            <!--General-->
            <trans-unit id="general.up_button.title">
                <source>Up</source>
                <target>Fel</target>
            </trans-unit>

            <trans-unit id="general.about_us">
                <source>About Us</source>
                <target>Rólunk</target>
            </trans-unit>

            <trans-unit id="general.address">
                <source>Address</source>
                <target>Cím</target>
            </trans-unit>

            <trans-unit id="general.phone">
                <source>Phone</source>
                <target>Telefon</target>
            </trans-unit>

            <trans-unit id="general.mobile">
                <source>Mobile</source>
                <target>Mobil</target>
            </trans-unit>

            <trans-unit id="general.email">
                <source>E-mail</source>
                <target>E-mail</target>
            </trans-unit>

            <!--Footer-->
            <trans-unit id="footer.useful_links">
                <source>Useful links</source>
                <target>hasznos linkek</target>
            </trans-unit>

            <trans-unit id="footer.toggle_nav">
                <source>Toggle navigation</source>
                <target>Navigáció nyitás</target>
            </trans-unit>

            <trans-unit id="footer.text">
                <source>English translation</source>
                <target>Vállalatunk olyan hazai ingatlanok fejlesztésére törekszik amely minőségi, élvezhető, emberközpontú otthont ad vevőinknek. Tudjuk, hogy az új ingatlan megvásárlása mind a beruházó, mind a vevő számára jó befektetés.</target>
            </trans-unit>

            <trans-unit id="footer.dz_home_page">
                <source>https://digital-zombies.com/en</source>
                <target>https://digital-zombies.com/hu</target>
            </trans-unit>

            <!--FAQ-->
            <trans-unit id="faq.question">
                <target>K</target>
            </trans-unit>
            <trans-unit id="faq.answer">
                <target>V</target>
            </trans-unit>

            <!--News-->
            <trans-unit id="news.created_by" xml:space="preserve">
                <source>Created by </source>
                <target>Írta </target>
            </trans-unit>

            <trans-unit id="news.read_more">
                <source>Read More</source>
                <target>Tovább</target>
            </trans-unit>

            <!--Form-->
            <trans-unit id="form.title">
                <source>Write us</source>
                <target>Írjon nekünk</target>
            </trans-unit>

            <trans-unit id="form.contact">
                <source>Contact</source>
                <target>kapcsolat</target>
            </trans-unit>

            <trans-unit id="form.submit_button">
                <source>Submit</source>
                <target>Elküld</target>
            </trans-unit>

            <trans-unit id="form.privacy_policy" xml:space="preserve">
                <source>I have read and accept the <![CDATA[<a href="/en/privacy-policy/" source="_blank" title="Privacy Policy">]]>privacy policy<![CDATA[</a>]]>.</source>
                <target>Elolvastam és elfogadom az <![CDATA[<a href="/adatvedelmi-nyilatkozat/" target="_blank" title="Adatvédelmi Nyilatkozat">]]>adatvédelmi nyilatkozatot<![CDATA[</a>]]>.</target>
			</trans-unit>

            <trans-unit id="contact.element.name.properties.label" xml:space="preserve">
                <source>Name</source>
                <target>Név</target>
            </trans-unit>

            <trans-unit id="contact.element.email.properties.label" xml:space="preserve">
                <source>E-mail address</source>
                <target>E-mail cím</target>
            </trans-unit>

            <trans-unit id="contact.element.message.properties.label" xml:space="preserve">
                <source>Message</source>
                <target>Üzenet</target>
            </trans-unit>

            <trans-unit id="contact.finisher.Confirmation.message" xml:space="preserve">
                <source>Message sent successfully</source>
                <target>Üzenet sikeresen elküldve</target>
            </trans-unit>

            <trans-unit id="validation.error.1221559976" xml:space="preserve">
                <source>You must enter a valid e-mail address!</source>
                <target>Létező e-mail címet adjon meg!</target>
            </trans-unit>

            <trans-unit id="validation.error.1221560718" xml:space="preserve">
                <source>This field is mandatory!</source>
                <target>A mező kitöltése kötelező!</target>
            </trans-unit>

            <trans-unit id="form.home_button">
                <source>Home</source>
                <target>Kezdőlap</target>
            </trans-unit>

            <trans-unit id="form.thanks_message">
                <source>Thank you for you interest, we will respond soon</source>
                <target>Köszönjük az érdeklődést, hamarosan válaszolunk</target>
            </trans-unit>

            <!--403-->
            <trans-unit id="tt_content.error_type.403">
                <source>Forbidden</source>
                <target>Hozzáférés megtagadva/tiltott</target>
            </trans-unit>

            <!--404-->
            <trans-unit id="tt_content.error_type.404">
                <source>Page not found</source>
                <target>Oldal nem található</target>
            </trans-unit>

            <!--500-->
            <trans-unit id="tt_content.error_type.500">
                <source>Internal server error</source>
                <target>Belső kiszolgálóhiba</target>
            </trans-unit>

            <!--BE Preview-->
            <trans-unit id="be_preview.current_page">
                <source>Current Page</source>
                <target>Aktuális oldal</target>
            </trans-unit>

            <trans-unit id="be_preview.parent_page">
                <source>Parent Page</source>
                <target>Szülő oldal</target>
            </trans-unit>

            <trans-unit id="needTobBeLoggedIn">
				<source>You need to be logged in</source>
				<target>Sie müssen eingeloggt sein</target>
			</trans-unit>
			<trans-unit id="needTobBeLoggedOut">
				<source>You need to be logged out</source>
				<target>Sie müssen ausgeloggt sein</target>
			</trans-unit>

			<trans-unit id="uid">
				<source>Userid</source>
				<target>NutzerId</target>
			</trans-unit>
			<trans-unit id="gender">
				<source>Gender</source>
				<target>Geschlecht</target>
			</trans-unit>
			<trans-unit id="gender_1">
				<source>Mr</source>
				<target>Herr</target>
			</trans-unit>
			<trans-unit id="gender_2">
				<source>Mrs</source>
				<target>Frau</target>
			</trans-unit>
			<trans-unit id="title">
				<source>Title</source>
				<target>Titel</target>
			</trans-unit>
			<trans-unit id="company">
				<source>Company</source>
				<target>Firma</target>
			</trans-unit>
			<trans-unit id="lastName">
				<source>Last Name</source>
				<target>Családnév</target>
			</trans-unit>
			<trans-unit id="middleName">
				<source>Middle Name</source>
				<target>Mittelname</target>
			</trans-unit>
			<trans-unit id="firstName">
				<source>First Name</source>
				<target>Keresztnév</target>
			</trans-unit>
			<trans-unit id="position">
				<source>Position</source>
				<target>Position</target>
			</trans-unit>
			<trans-unit id="email">
				<source>Email</source>
				<target>E-mail</target>
			</trans-unit>
			<trans-unit id="emailRepeat">
				<source>Email repetition</source>
				<target>E-Mail-Wiederholung</target>
			</trans-unit>
			<trans-unit id="telephone">
				<source>Phone</source>
				<target>Telefon</target>
			</trans-unit>
			<trans-unit id="mobilephone">
				<source>Mobile-Phone</source>
				<target>Mobil</target>
			</trans-unit>
			<trans-unit id="fax">
				<source>Fax</source>
				<target>Fax</target>
			</trans-unit>
			<trans-unit id="www">
				<source>Website</source>
				<target>Webseite</target>
			</trans-unit>
			<trans-unit id="address">
				<source>Street / House Number</source>
				<target>Straße / Hausnummer</target>
			</trans-unit>
			<trans-unit id="zip">
				<source>Zip</source>
				<target>Postleitzahl</target>
			</trans-unit>
			<trans-unit id="city">
				<source>City</source>
				<target>Ort</target>
			</trans-unit>
			<trans-unit id="country">
				<source>Country</source>
				<target>Land</target>
			</trans-unit>
			<trans-unit id="staticInfoCountry">
				<source>Country</source>
				<target>Land</target>
			</trans-unit>
			<trans-unit id="language">
				<source>Language</source>
				<target>Sprache</target>
			</trans-unit>
			<trans-unit id="zone">
				<source>State/province</source>
				<target>Bundesland</target>
			</trans-unit>
			<trans-unit id="no_zone_available">
				<source>No zone available</source>
				<target>Kein Bundesland verfügbar</target>
			</trans-unit>
			<trans-unit id="zone_loading">
				<source>Loading Zones</source>
				<target>Bundesländer werden geladen</target>
			</trans-unit>
			<trans-unit id="timezone">
				<source>Timezone</source>
				<target>Zeitzone</target>
			</trans-unit>
			<trans-unit id="timezone_I_-12">
				<source>UTC−12:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_-11">
				<source>UTC−11:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_-10">
				<source>UTC−10:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_-9_5">
				<source>UTC−09:30</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_-9">
				<source>UTC−09:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_-8">
				<source>UTC−08:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_-7">
				<source>UTC−07:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_-6">
				<source>UTC−06:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_-5">
				<source>UTC−05:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_-4_5">
				<source>UTC−04:30</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_-4">
				<source>UTC−04:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_-3_5">
				<source>UTC−03:30</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_-3">
				<source>UTC−03:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_-2">
				<source>UTC−02:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_-1">
				<source>UTC−01:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_0">
				<source>UTC 0</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_1">
				<source>UTC+01:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_2">
				<source>UTC+02:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_3">
				<source>UTC+03:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_3_5">
				<source>UTC+03:30</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_4">
				<source>UTC+04:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_4_5">
				<source>UTC+04:30</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_5">
				<source>UTC+05:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_5_5">
				<source>UTC+05:30</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_5_75">
				<source>UTC+05:45</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_6">
				<source>UTC+06:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_6_5">
				<source>UTC+06:30</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_7">
				<source>UTC+07:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_8">
				<source>UTC+08:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_9">
				<source>UTC+09:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_9_5">
				<source>UTC+09:30</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_10">
				<source>UTC+10:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_11">
				<source>UTC+11:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_11_5">
				<source>UTC+11:30</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_12">
				<source>UTC+12:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_12_75">
				<source>UTC+12:45</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_13">
				<source>UTC+13:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="timezone_I_14">
				<source>UTC+14:00</source>
				<target/>
			</trans-unit>
			<trans-unit id="daylight">
				<source>Daylight saving time</source>
				<target>Sommerzeit</target>
			</trans-unit>
			<trans-unit id="password">
				<source>Password</source>
				<target>Jelszó</target>
			</trans-unit>
			<trans-unit id="fe_users.oldPassword">
				<source>Old password</source>
				<target>Altes Password</target>
			</trans-unit>
			<trans-unit id="passwordRepeat">
				<source>Password repetition</source>
				<target>Jelszó újra</target>
			</trans-unit>
			<trans-unit id="gtc">
				<source>General terms and conditions</source>
				<target>Allgemeine Geschäftsbedingungen</target>
			</trans-unit>
			<trans-unit id="gtc_checked">
				<source>not accepted</source>
				<target>nicht akzeptiert</target>
			</trans-unit>
			<trans-unit id="gtc_checked1">
				<source>accepted</source>
				<target>akzeptiert</target>
			</trans-unit>
			<trans-unit id="privacy">
				<source>Privacy agreement</source>
				<target>Elolvastam és elfogadom az <![CDATA[<a href="/adatvedelmi-nyilatkozat/" target="_blank" title="Adatvédelmi Nyilatkozat">]]>adatvédelmi nyilatkozatot<![CDATA[</a>]]>.</target>
			</trans-unit>
			<trans-unit id="dateOfBirth">
				<source>Birth date</source>
				<target>Geburtsdatum</target>
			</trans-unit>
			<trans-unit id="captcha">
				<source>Verification code</source>
				<target>Verifizierungscode</target>
			</trans-unit>
			<trans-unit id="image">
				<source>Profile Image</source>
				<target>Profilbild</target>
			</trans-unit>
			<trans-unit id="image_none">
				<source>Profile Image not uploaded</source>
				<target>Profilbild nicht hochgeladen</target>
			</trans-unit>
			<trans-unit id="choose_file">
				<source>Choose File</source>
				<target>Datei auswählen</target>
			</trans-unit>
			<trans-unit id="upload">
				<source>upload</source>
				<target>hochladen</target>
			</trans-unit>
			<trans-unit id="edit_saved">
				<source>Userdata updated</source>
				<target>Benutzerdaten aktualisiert</target>
			</trans-unit>
			<trans-unit id="create_saved">
				<source>User created</source>
				<target>Benutzer erstellt</target>
			</trans-unit>
			<trans-unit id="create_refused">
                <source>Sorry you refused your registration with account %2$s on site %1$s</source>
				<target>Schade, dass Sie Ihre Registerung als %2$s auf Seite %1$s abgelehnt haben</target>
			</trans-unit>
			<trans-unit id="create_declined">
				<source>The user registration was declined.</source>
				<target>Die Nutzer Registrierung wurde verweigert.</target>
			</trans-unit>
			<trans-unit id="info_mandatory_fields">
				<source>Fields with &lt;span&gt;*&lt;/span&gt; are mandatory</source>
				<target>A &lt;span&gt;*&lt;/span&gt;-gal jelölt mező kitöltése kötelező</target>
			</trans-unit>
			<trans-unit id="invitationEmail">
				<source>Email address of person to invite</source>
				<target>Email Adresse der einzuladenden Person</target>
			</trans-unit>
			<trans-unit id="submit_create">
				<source>create</source>
				<target>regisztráció</target>
			</trans-unit>
			<trans-unit id="submit_change">
				<source>change</source>
				<target>ändern</target>
			</trans-unit>
			<trans-unit id="submit_save">
				<source>save</source>
				<target>speichern</target>
			</trans-unit>
			<trans-unit id="submit_update">
				<source>update</source>
				<target>aktualisieren</target>
			</trans-unit>
			<trans-unit id="submit_resend">
				<source>resend</source>
				<target>senden</target>
			</trans-unit>
			<trans-unit id="submit_removeImage">
				<source>remove</source>
				<target>entfernen</target>
			</trans-unit>
			<trans-unit id="username">
				<source>Username</source>
				<target>Benutzername</target>
			</trans-unit>
			<trans-unit id="usernameOrEmail">
				<source>Username or Email</source>
				<target>Felhasználónév vagy e-mail</target>
			</trans-unit>
			<trans-unit id="pseudonym">
				<source>Pseudonym</source>
				<target>Pseudonym</target>
			</trans-unit>
			<trans-unit id="oldPassword">
				<source>Old password</source>
				<target>Régi jelszó</target>
			</trans-unit>
			<trans-unit id="newPassword1">
				<source>New password</source>
				<target>Új jelszó</target>
			</trans-unit>
			<trans-unit id="newPassword2">
				<source>repeated password</source>
				<target>Jelszó újra</target>
			</trans-unit>
			<trans-unit id="password_saved">
				<source>password saved</source>
				<target>Jelszó mentve</target>
			</trans-unit>
			<trans-unit id="resend_mail_sent">
				<source>If your email address was found the confirmation mail was sent to you again.</source>
				<target>Falls Ihre Mailadresse gefunden wurde, wurde die Bestätigungsmail erneut an Sie gesendet.</target>
			</trans-unit>
			<trans-unit id="account_not_found">
				<source>The account you are trying to activate is unknow to the system.</source>
				<target>Der Account, den Sie aktivieren wollen, ist dem System unbekannt.</target>
			</trans-unit>
			<trans-unit id="account_already_activated">
				<source>The account &lt;b&gt;%1$s&lt;/b&gt; you try to activate is already active.</source>
				<target>Der Account &lt;b&gt;%1$s&lt;/b&gt;, den Sie versuchen zu aktivieren, ist bereits aktiv.</target>
			</trans-unit>
			<trans-unit id="account_successful_activated">
				<source>The account &lt;b&gt;%1$s&lt;/b&gt; is now active.</source>
				<target>Der Account &lt;b&gt;%1$s&lt;/b&gt; ist jetzt aktiv.</target>
			</trans-unit>
			<trans-unit id="account_not_activated">
				<source>The account &lt;b&gt;%1$s&lt;/b&gt; is not active.</source>
				<target>Der Account &lt;b&gt;%1$s&lt;/b&gt; ist nicht aktiv.</target>
			</trans-unit>
			<trans-unit id="email_already_activated">
				<source>Your new email is already active.</source>
				<target>Ihre neue E-Mail-Adresse ist bereits aktiv.</target>
			</trans-unit>
			<trans-unit id="email_successful_activated">
				<source>Your new email adress &lt;b&gt;%1$s&lt;/b&gt; was successfully saved.</source>
				<target>Ihre neue E-Mail-Adresse &lt;b&gt;%1$s&lt;/b&gt; wurden erfolgreich gespeichert.</target>
			</trans-unit>
			<trans-unit id="error_noteempty">
				<source>The %1$s was not empty which it should have been</source>
				<target>Das Feld %1$s war nicht leer obwohl es hätte sein müssen</target>
			</trans-unit>
			<trans-unit id="error_required">
				<source>The value of the required field %1$s was empty</source>
				<target>Der Wert des Pflichtfelds %1$s darf nicht leer sein</target>
			</trans-unit>
			<trans-unit id="error_notequalcurrentuser">
				<source>The %1$s does not equals your own user which is not allowed</source>
				<target>Das Feld %1$s entspricht nicht Ihrem Nutzer, obwohl es das hätte müssen</target>
			</trans-unit>
			<trans-unit id="error_changepassword_notloggedin">
				<source>You need to be logged in to change the password</source>
				<target>Sie müssen eingeloggt sein, um das Passwort zu ändern</target>
			</trans-unit>
			<trans-unit id="error_changepassword_notequal">
				<source>The give password was not equal to the current password</source>
				<target>Das angegebene Passwort entspricht nicht dem bisherigen Passwort</target>
			</trans-unit>
			<trans-unit id="error_badword">
				<source>The password you entered is on the disallowed list</source>
				<target>Das Passwort, das Sie eingegeben haben, ist nicht erlaubt</target>
			</trans-unit>
			<trans-unit id="error_nottrue">
				<source>The %1$s was not accepted</source>
				<target>Das Feld %1$s wurde nicht akzeptiert</target>
			</trans-unit>
			<trans-unit id="error_passwordagain_notequal">
				<source>Password fields are not equal</source>
				<target>Passwort Felder sind nicht gleich</target>
			</trans-unit>
			<trans-unit id="error_notunique_local">
				<source>The %1$s is not unique</source>
				<target>Das Feld %1$s ist nicht einmalig</target>
			</trans-unit>
			<trans-unit id="error_notunique_global">
				<source>The %1$s is not unique</source>
				<target>Das Feld %1$s ist nicht einmalig</target>
			</trans-unit>
			<trans-unit id="error_notvalidatable">
				<source>The given form does not contain data that can be validated</source>
				<target>Das übertragene Formular enthält keine Daten zur Validierung</target>
			</trans-unit>
			<trans-unit id="error_notexists">
				<source>Attribute does not exists</source>
				<target>Das Attribut existiert nicht</target>
			</trans-unit>
			<trans-unit id="error_image_filesize">
				<source>The file was bigger than the maximum allowed filesize</source>
				<target>Die Datei war größer als die erlaubte Größe</target>
			</trans-unit>
			<trans-unit id="error_image_extension">
				<source>The file was not of an allowed image extension</source>
				<target>Die Datei gehört nicht zu den erlaubten Bildtypen</target>
			</trans-unit>
			<trans-unit id="error_repeatitionwasnotequal">
				<source>The repeatition of %1$s was not equal</source>
				<target>Bitte wiederholen Sie das %1$s</target>
			</trans-unit>
			<trans-unit id="error_captcha_notcorrect">
				<source>The entered captcha is incorrect</source>
				<target>Der eingegebene Verifizierungscode stimmt nicht mit dem Angegebenen überein.</target>
			</trans-unit>
			<trans-unit id="error_captcha_notinstalled">
				<source>CAPTCHA extension '%1$s' not installed error</source>
				<target>Die CAPTCHA Extension '%1$s' ist nicht installiert</target>
			</trans-unit>
			<trans-unit id="error_jmrecaptcha">
				<source>Complete the captcha</source>
				<target>Sie haben das CAPTCHA nicht korrekt ausgefüllt.</target>
			</trans-unit>
			<trans-unit id="error_jmrecaptcha_incorrect-captcha-sol">
				<source>Incorrect captcha</source>
				<target>Sie haben das CAPTCHA nicht korrekt eingegeben.</target>
			</trans-unit>
			<trans-unit id="error_1238108067">
				<source>The length of %1$s was not between %2$s and %3$s characters</source>
				<target>Bitte geben Sie %2$s bis %3$s Zeichen ein</target>
			</trans-unit>
			<trans-unit id="error_1221559976">
				<source>The %1$s has no valid email adress format</source>
				<target>Die %1$s hat kein gültiges Format</target>
			</trans-unit>
			<trans-unit id="error_1296591069">
				<source>The %1$s is global not unique</source>
				<target>Das Feld %1$s ist nicht einmalig</target>
			</trans-unit>

			<trans-unit id="subjectNotifyAdminCreateSave">
				<source>User %2$s registered on site %1$s</source>
				<target>Nutzer %2$s hat sich auf Seite %1$s registriert</target>
			</trans-unit>
			<trans-unit id="subjectNotifyAdminCreateConfirm">
				<source>User %2$s confirmed registration on site %1$s</source>
				<target>Nutzer %2$s hat die Registrierung auf Seite %1$s bestätigt</target>
			</trans-unit>
			<trans-unit id="subjectNotifyAdminCreateRefuse">
				<source>User %2$s refused the registration on site %1$s</source>
				<target>Nutzer %2$s hat die Registrierung auf Seite %1$s abgelehnt</target>
			</trans-unit>
			<trans-unit id="subjectNotifyAdminCreateAccept">
				<source>User %2$s was accepted on site %1$s</source>
				<target>Nutzer %2$s wurde auf Seite %1$s angenommen</target>
			</trans-unit>
			<trans-unit id="subjectNotifyAdminCreateDecline">
				<source>User %2$s was declined on site %1$s</source>
				<target>Nutzer %2$s wurde auf Seite %1$s abgelehnt</target>
			</trans-unit>
			<trans-unit id="subjectNotifyAdminEditSave">
				<source>User %2$s has edited informations on site %1$s</source>
				<target>Nutzer %2$s hat Account Informationen auf Seite %1$s bearbeitet</target>
			</trans-unit>
			<trans-unit id="subjectNotifyAdminEditConfirm">
				<source>User %2$s has confirmed the change of informations on site %1$s</source>
				<target>Nutzer %2$s hat Informations Änderung auf Seite %1$s bestätigt</target>
			</trans-unit>
			<trans-unit id="subjectNotifyAdminEditAccept">
				<source>User %2$s change of informations was accepted on site %1$s</source>
				<target>Nutzer %2$s's Änderung an Informationen auf Seite %1$s wurden akzeptiert</target>
			</trans-unit>

			<trans-unit id="subjectNotifyUserCreateSave">
				<source>You registered yourself at %1$s as %2$s</source>
				<target>Sie haben sich als %2$s auf Seite %1$s registriert</target>
			</trans-unit>
			<trans-unit id="subjectNotifyUserCreateConfirm">
				<source>Thank you for confirming your account %2$s at %1$s</source>
				<target>Vielen Dank für Ihre Bestätigung der Registerung als %2$s auf Seite %1$s</target>
			</trans-unit>
			<trans-unit id="subjectNotifyUserCreateRefuse">
				<source>Sorry you refused your registration with account %2$s on site %1$s</source>
				<target>Schade, dass Sie Ihre Registerung als %2$s auf Seite %1$s abgelehnt haben</target>
			</trans-unit>
			<trans-unit id="subjectNotifyUserCreateAccept">
				<source>You registration with account %2$s on site %1$s was accepted</source>
				<target>Ihre Registrierung mit Account %2$s auf Seite %1$s wurde akzeptiert</target>
			</trans-unit>
			<trans-unit id="subjectNotifyUserCreateDecline">
				<source>You activated account %2$s at %1$s</source>
				<target>Leider wurde ihre Registrierung mit Account %2$s auf Seite %1$s abgelehnt</target>
			</trans-unit>
			<trans-unit id="subjectNotifyUserEditSave">
				<source>You %2$s changed your information on site %1$s</source>
				<target>Sie haben die Informationen für Account %2$s auf Seite %1$s verändert</target>
			</trans-unit>
			<trans-unit id="subjectNotifyUserEditConfirm">
				<source>Thank you %2$s for confirming the change of informations on site %1$s</source>
				<target>Vielen Dank, dass Sie die Änderungen an Ihrem Account %2$s auf Seite %1$s bestätigt haben</target>
			</trans-unit>
			<trans-unit id="subjectNotifyUserEditAccept">
				<source>Your change of informations for account %2$s on site %1$s was accepted</source>
				<target>Ihre Änderungen an Ihrem Account %2$s auf Seite %1$s wurden akzeptiert</target>
			</trans-unit>

			<trans-unit id="subjectNotifyAdminDeleteSave">
				<source>User %2$s requests to delete the account from %1$s</source>
				<target>Nutzer %2$s will den Account auf %1$s löschen</target>
			</trans-unit>
			<trans-unit id="subjectNotifyUserDeleteSave">
				<source>Your requests to delete the account %2$s from %1$s</source>
				<target>Sie haben die Löschen des Accounts %2$s von %1$s angefordert</target>
			</trans-unit>
			<trans-unit id="subjectNotifyAdminDeleteConfirm">
				<source>User %2$s confirmed to delete the account from %1$s</source>
				<target>Nutzer %2$s bestätigt das Löschen des Accounts von %1$s </target>
			</trans-unit>
			<trans-unit id="subjectNotifyUserDeleteConfirm">
				<source>Your confirmed to delete the account %2$s from %1$s</source>
				<target>Sie haben die Löschung des Accounts %2$s von %1$s bestätigt</target>
			</trans-unit>
			<trans-unit id="subjectNotifyAdminDeleteSendLink">
				<source>User %2$s requests to delete the account from %1$s</source>
				<target>Nutzer %2$s will den Account auf %1$s löschen</target>
			</trans-unit>
			<trans-unit id="subjectNotifyUserDeleteSendLink">
				<source>You request to delete the account %2$s from %1$s</source>
				<target>Sie haben die Löschen des Accounts %2$s von %1$s angefordert</target>
			</trans-unit>

			<trans-unit id="submit_delete" approved="yes">
				<source>delete</source>
				<target>löschen</target>
			</trans-unit>
			<trans-unit id="delete_saved" approved="yes">
				<source>You requested to delete your account. We send an email with a link with which you can confirm this request.</source>
				<target>Sie haben angefordert, dass Ihr Account gelöscht wird. Wir haben Ihnen eine E-Mail mit einem Link geschickt, mit dem Sie diese Anfrage bestätigen können.</target>
			</trans-unit>
			<trans-unit id="account_already_deleted" approved="yes">
				<source>Account was already deleted.</source>
				<target>Der Account wurde bereits gelöscht.</target>
			</trans-unit>
			<trans-unit id="account_deleted" approved="yes">
				<source>Account deleted.</source>
				<target>Account wurde gelöscht.</target>
			</trans-unit>
			<trans-unit id="account_unknown">
				<source>No known account for the given e-mail addresse.</source>
				<target>Für die angegeben E-Mail Adresse ist kein Account bekannt.</target>
			</trans-unit>
			<trans-unit id="delete_link_send">
				<source>Delete link was send.</source>
				<target>Link zum löschen wurde verschickt.</target>
			</trans-unit>

			<trans-unit id="email_admin_salutation">
				<source>dear admin</source>
				<target>Sehr geehrter Admin</target>
			</trans-unit>
			<trans-unit id="email_admin_activate_message">
				<source>please activate the account %1$s</source>
				<target>bitte aktivieren Sie den Accont %1$s</target>
			</trans-unit>
			<trans-unit id="email_admin_activate_link">
				<source>activate user account</source>
				<target>Nutzer Account aktivieren</target>
			</trans-unit>
			<trans-unit id="email_admin_account_available">
				<source>the account %1$s is available</source>
				<target>Account %1$s ist verfügbar</target>
			</trans-unit>
			<trans-unit id="email_admin_account_activated">
				<source>the account %1$s was activated</source>
				<target>Account %1$s wurde aktiviert</target>
			</trans-unit>
			<trans-unit id="email_admin_account_edited">
				<source>the account %1$s was edited</source>
				<target>Account %1$s wurde bearbeitet</target>
			</trans-unit>
			<trans-unit id="email_user_salutation">
				<source>dear user</source>
				<target>Sehr geehrter Nutzer</target>
			</trans-unit>
			<trans-unit id="email_user_activate_message">
				<source>please activate your account %1$s</source>
				<target>bitte aktivieren Sie Ihren Account %1$s</target>
			</trans-unit>
			<trans-unit id="email_user_activate_link">
				<source>activate your account</source>
				<target>aktivieren Ihres Accounts</target>
			</trans-unit>
			<trans-unit id="email_user_account_available">
				<source>your account %1$s is now available</source>
				<target>Ihr Account %1$s ist jetzt verfügbar</target>
			</trans-unit>
			<trans-unit id="email_user_account_activated">
				<source>your account %1$s is now active</source>
				<target>Ihr Account %1$s ist jetzt aktiv</target>
			</trans-unit>
			<trans-unit id="email_user_account_edited">
				<source>you have edited your account %1$s</source>
				<target>Sie haben Ihren Account %1$s bearbeitet</target>
			</trans-unit>

			<trans-unit id="email_admin_account_accepted">
				<source>The user registration was accepted.</source>
				<target>Die Nutzer Registrierung wurde akzeptiert.</target>
			</trans-unit>
			<trans-unit id="email_admin_account_confirmed">
				<source>The user confirmed the registration</source>
				<target>Die Nutzer Registrierung wurde bestätigt.</target>
			</trans-unit>
			<trans-unit id="email_user_accept_link">
				<source>accept user registration</source>
				<target>Nutzer Registrierung akzeptieren</target>
			</trans-unit>
			<trans-unit id="email_user_decline_link">
				<source>decline user registration</source>
				<target>Nutzer Registrierung ablehnen</target>
			</trans-unit>
			<trans-unit id="email_admin_account_declined">
				<source>The user registration was declined.</source>
				<target>Die Nutzer Registrierung wurde verweigert.</target>
			</trans-unit>
			<trans-unit id="email_admin_account_refused">
				<source>The user registration was refused.</source>
				<target>Die Nutzer Registrierung wurde abgelehnt.</target>
			</trans-unit>
			<trans-unit id="email_admin_account_saved">
				<source>The user registration was saved</source>
				<target>Die Nutzer Registrierung wurde gespeichert.</target>
			</trans-unit>

			<trans-unit id="email_user_account_accepted">
				<source>Your registration was accepted.</source>
				<target>Ihre Registrierung wurde akzeptiert.</target>
			</trans-unit>
			<trans-unit id="email_user_confirm_link">
				<source>confirm your registration</source>
				<target>Registrierung bestätigen</target>
			</trans-unit>
			<trans-unit id="email_user_refuse_link">
				<source>refuse your registration</source>
				<target>Registrierung ablehnen</target>
			</trans-unit>
			<trans-unit id="email_user_account_confirmed">
				<source>Your registration was confirmed.</source>
				<target>Sie bestätigten Ihre Registrierung.</target>
			</trans-unit>
			<trans-unit id="email_user_account_declined">
				<source>Your registration was declined.</source>
				<target>Ihre Registrierung wurde verweigert.</target>
			</trans-unit>
			<trans-unit id="email_user_account_refused">
				<source>Your registration was refused.</source>
				<target>Sie lehnten Ihre Registrierung ab.</target>
			</trans-unit>
			<trans-unit id="email_user_account_saved">
				<source>Your registration was saved.</source>
				<target>Ihre Registrierung wurde gespeichert.</target>
			</trans-unit>
            <trans-unit id="needTobBeLoggedIn">
				<source>You need to be logged in</source>
				<target>Sie müssen eingeloggt sein</target>
			</trans-unit>
			<trans-unit id="needTobBeLoggedOut">
				<source>You need to be logged out</source>
				<target>Sie müssen ausgeloggt sein</target>
			</trans-unit>

			<trans-unit id="uid">
				<source>Userid</source>
				<target>NutzerId</target>
			</trans-unit>
			<trans-unit id="gender">
				<source>Gender</source>
				<target>Geschlecht</target>
			</trans-unit>
			<trans-unit id="gender_1">
				<source>Mr</source>
				<target>Herr</target>
			</trans-unit>
			<trans-unit id="gender_2">
				<source>Mrs</source>
				<target>Frau</target>
			</trans-unit>
			<trans-unit id="title">
				<source>Title</source>
				<target>Titel</target>
			</trans-unit>
			<trans-unit id="company">
				<source>Company</source>
				<target>Firma</target>
			</trans-unit>

			<trans-unit id="middleName">
				<source>Middle Name</source>
				<target>Mittelname</target>
			</trans-unit>

            <trans-unit id="tx_mdnewsfrontend_domain_model_news">
                <source>News</source>
                <target>News</target>
            </trans-unit>

            <trans-unit id="list_news">
                <source>Your news entries</source>
                <target>Ihre Beiträge</target>
            </trans-unit>
            <trans-unit id="no_items">
                <source>There are currently no news entries.</source>
                <target>Zur Zeit sind keine Beiträge vorhanden.</target>
            </trans-unit>
            <trans-unit id="new">
                <source>Create new</source>
                <target>Neuer Beitrag</target>
            </trans-unit>
            <trans-unit id="edit">
                <source>Edit</source>
                <target>Bearbeiten</target>
            </trans-unit>
            <trans-unit id="delete">
                <source>Delete</source>
                <target>Löschen</target>
            </trans-unit>

            <trans-unit id="new_news">
                <source>New News</source>
                <target>Neuer Beitrag</target>
            </trans-unit>
            <trans-unit id="save">
                <source>Save</source>
                <target>Speichern</target>
            </trans-unit>
            <trans-unit id="or">
                <source>or</source>
                <target>oder</target>
            </trans-unit>
            <trans-unit id="back_to_list">
                <source>Back to list</source>
                <target>Zurück zur Liste</target>
            </trans-unit>

            <trans-unit id="edit_news">
                <source>Edit News</source>
                <target>Beitrag bearbeiten</target>
            </trans-unit>
            <trans-unit id="modal.title">
                <source>Delete entry</source>
                <target>Beitrag löschen</target>
            </trans-unit>
            <trans-unit id="modal.close">
                <source>Close</source>
                <target>Schließen</target>
            </trans-unit>
            <trans-unit id="modal.delete">
                <source>Delete</source>
                <target>Löschen</target>
            </trans-unit>
            <trans-unit id="modal.text">
                <source>Do you realy want to delete this News entry?</source>
                <target>Sind Sie sicher, dass Sie diesen Beitrag löschen wollen?</target>
            </trans-unit>

            <trans-unit id="title">
                <source>Title</source>
                <target>Überschrift</target>
            </trans-unit>
            <trans-unit id="teaser">
                <source>Teaser</source>
                <target>Teaser</target>
            </trans-unit>
            <trans-unit id="bodytext">
                <source>Content</source>
                <target>Text</target>
            </trans-unit>

            <trans-unit id="image_legend">
                <source>Image for News</source>
                <target>Bild für den Beitrag</target>
            </trans-unit>
            <trans-unit id="image">
                <source>Image</source>
                <target>Bild</target>
            </trans-unit>
            <trans-unit id="image_delete">
                <source>Delete image</source>
                <target>Bild löschen</target>
            </trans-unit>
            <trans-unit id="image_title">
                <source>Image title</source>
                <target>Titel des Bildes</target>
            </trans-unit>
            <trans-unit id="image_description">
                <source>Image caption</source>
                <target>Bildunterschrift</target>
            </trans-unit>
            <trans-unit id="image_max_filesize">
                <source>max %1$s Kb</source>
                <target>max %1$s Kb</target>
            </trans-unit>
            <trans-unit id="image_showinpreview">
                <source>Show in views</source>
                <target>Anzeige des Bildes</target>
            </trans-unit>
            <trans-unit id="image_showinpreview.0">
                <source>Show only in detail views</source>
                <target>In Detailansicht anzeigen</target>
            </trans-unit>
            <trans-unit id="image_showinpreview.1">
                <source>Show in all views</source>
                <target>In allen Ansichten anzeigen</target>
            </trans-unit>
            <trans-unit id="image_showinpreview.2">
                <source>Show only in list views</source>
                <target>In Listenansicht anzeigen</target>
            </trans-unit>

            <trans-unit id="document_legend">
                <source>File for News</source>
                <target>Datei für den Beitrag</target>
            </trans-unit>
            <trans-unit id="document">
                <source>File</source>
                <target>Datei</target>
            </trans-unit>
            <trans-unit id="document_current">
                <source>Current file:</source>
                <target>Aktuelle Datei:</target>
            </trans-unit>
            <trans-unit id="document_delete">
                <source>Delete file</source>
                <target>Datei löschen</target>
            </trans-unit>
            <trans-unit id="document_title">
                <source>File title</source>
                <target>Titel der Datei</target>
            </trans-unit>
            <trans-unit id="document_description">
                <source>File description</source>
                <target>Beschreibung der Datei</target>
            </trans-unit>
            <trans-unit id="document_max_filesize">
                <source>max %1$s Kb</source>
                <target>max %1$s Kb</target>
            </trans-unit>

            <trans-unit id="categories">
                <source>Categories</source>
                <target>Kategorien</target>
            </trans-unit>
            <trans-unit id="archive">
                <source>Archive</source>
                <target>Ablaufdatum</target>
            </trans-unit>

            <trans-unit id="metadata_legend">
                <source>Meta data</source>
                <target>Metadaten</target>
            </trans-unit>
            <trans-unit id="metadata_author">
                <source>Author</source>
                <target>Autor</target>
            </trans-unit>
            <trans-unit id="metadata_authorEmail">
                <source>Author Email</source>
                <target>Autor Email</target>
            </trans-unit>
            <trans-unit id="metadata_keywords">
                <source>Keywords</source>
                <target>Keywords</target>
            </trans-unit>
            <trans-unit id="metadata_description">
                <source>Description</source>
                <target>Description</target>
            </trans-unit>

            <trans-unit id="controller.not_loggedin">
                <source>Plugin "News frontend" is called on a page which is not restricted to frontend users. Please make sure, that it can be called only, when a frontend user is logged in!</source>
                <target>Sie habe das Plugin "News frontend" auf einer Seite eingebunden, die nicht pass­wort­ge­schützt ist. Bitte stellen Sie sicher, dass diese Seite nur aufgerufen werden kann, wenn sich ein Website Benutzer angemeldet hat!</target>
            </trans-unit>
            <trans-unit id="controller.typoscript_missing">
                <source>Please include the static TypoScript of ext:md_newsfrontend!</source>
                <target>Bitte binden Sie das statische TypoScript template der ext:md_newsfrontend ein!</target>
            </trans-unit>

            <trans-unit id="controller.new_success">
                <source>The News record was successfully created.</source>
                <target>A hirdetés elkészült, hamarosan megtalálható lesz az oldalon.</target>
            </trans-unit>
            <trans-unit id="controller.edit_success">
                <source>The News record was successfully updated.</source>
                <target>Der Beitrag wurde erfolgreich aktualisiert.</target>
            </trans-unit>
            <trans-unit id="controller.delete_success">
                <source>The News record was successfully delted.</source>
                <target>Der Beitrag wurde erfolgreich gelöscht.</target>
            </trans-unit>
            <trans-unit id="controller.access_error">
                <source>You are not allowed to edit this record.</source>
                <target>Sie sind nicht berechtigt diesen Beitrag zu bearbeiten.</target>
            </trans-unit>

            <trans-unit id="validator.allowed_file_extensions">
                <source>Only the following file extensions are allowed:</source>
                <target>Es sind nur die folgenden Dateiendungen erlaubt:</target>
            </trans-unit>
            <trans-unit id="validator.wrong_parameter">
                <source>Wrong parameter.</source>
                <target>Falscher Parameter.</target>
            </trans-unit>
            <trans-unit id="validator.no_file">
                <source>No file selected.</source>
                <target>Es wurde keine Datei gewählt.</target>
            </trans-unit>
            <trans-unit id="validator.partial">
                <source>Error code:</source>
                <target>Fehler code:</target>
            </trans-unit>
            <trans-unit id="validator.unknown">
                <source>Unknown error.</source>
                <target>Unbekannter Fehler.</target>
            </trans-unit>
            <trans-unit id="validator.file_type">
                <source>File type not allowed.</source>
                <target>Der Dateityp ist nicht erlaubt.</target>
            </trans-unit>

            <trans-unit id="pagination.overall">
                <source>Page %s of %s</source>
                <target>Seite %s von %s</target>
            </trans-unit>
            <trans-unit id="pagination.first">
                <source>First</source>
                <target>Anfang</target>
            </trans-unit>
            <trans-unit id="pagination.last">
                <source>Last</source>
                <target>Ende</target>
            </trans-unit>
            <trans-unit id="pagination.previous">
                <source>Previous</source>
                <target>Vorherige</target>
            </trans-unit>
            <trans-unit id="pagination.next">
                <source>Next</source>
                <target>Nächste</target>
            </trans-unit>
        </body>
    </file>
</xliff>
