
renderingOptions:
  submitButtonLabel: Elküld
type: Form
identifier: rec
label: Registration
prototypeName: standard
finishers:
  -
    options:
      subject: 'Jelentkezés a helyi.info oldalra mint termelő'
      recipients:
        info@helyi.info: nagyrobert80@gmail.com
      senderAddress: info@helyi.info
      senderName: 'Helyi Info'
      replyToRecipients:
        info@helyi.info: 'Helyi Info'
      addHtmlPart: true
      attachUploads: true
      useFluidEmail: true
      title: ''
    identifier: EmailToSender
  -
    options:
      subject: Jelentkezés
      recipients:
        info@helyi.info: Ügyfélszolgálat
      senderAddress: '{email-1}'
      senderName: '{text-1}'
      addHtmlPart: true
      attachUploads: true
      translation:
        language: Default
      useFluidEmail: true
      title: ''
    identifier: EmailToReceiver
  -
    options:
      message: ''
      contentElementUid: '3'
    identifier: Confirmation
renderables:
  -
    renderingOptions:
      previousButtonLabel: 'Previous step'
      nextButtonLabel: 'Next step'
    type: Page
    identifier: page-1
    label: Step
    renderables:
      -
        defaultValue: ''
        type: Text
        identifier: text-1
        label: Név
        properties:
          fluidAdditionalAttributes:
            placeholder: Név
            required: required
            minlength: '2'
            maxlength: '150'
          validationErrorMessages:
            -
              code: 1221560910
              message: 'A név megadása kötelező'
            -
              code: 1221560718
              message: 'A név megadása kötelező'
            -
              code: 1347992400
              message: 'A név megadása kötelező'
            -
              code: 1347992453
              message: 'A név megadása kötelező'
        validators:
          -
            identifier: NotEmpty
          -
            options:
              minimum: '2'
              maximum: '150'
            identifier: StringLength
      -
        defaultValue: ''
        type: Email
        identifier: email-1
        label: 'E-mail cím'
        properties:
          fluidAdditionalAttributes:
            placeholder: E-mail
        validators:
          -
            identifier: EmailAddress
      -
        defaultValue: ''
        type: Telephone
        identifier: telephone-1
        label: Telefonszá
        properties:
          fluidAdditionalAttributes:
            placeholder: Telefonszám
      -
        defaultValue: ''
        type: Textarea
        identifier: textarea-1
        label: Leírás
        properties:
          fluidAdditionalAttributes:
            placeholder: Leírás
            minlength: '120'
            maxlength: '5000'
          validationErrorMessages:
            -
              code: 1238110957
              message: 'A bemutatkozás szövegének hossza legalább 120 karakter '
            -
              code: 1269883975
              message: 'A bemutatkozás szövegének hossza legalább 120 karakter '
            -
              code: 1428504122
              message: 'A bemutatkozás szövegének hossza legalább 120 karakter '
            -
              code: 1238108068
              message: 'A bemutatkozás szövegének hossza legalább 120 karakter '
            -
              code: 1238108069
              message: 'A bemutatkozás szövegének hossza legalább 120 karakter '
        validators:
          -
            options:
              minimum: '120'
              maximum: '5000'
            identifier: StringLength
      -
        defaultValue: ''
        type: Url
        identifier: url-1
        label: 'Weboldal címe'
        properties:
          fluidAdditionalAttributes:
            placeholder: 'Weboldal címe'
      -
        defaultValue: ''
        type: Url
        identifier: url-2
        label: 'Facebook oldal címe'
        properties:
          fluidAdditionalAttributes:
            placeholder: 'Facebook oldal címe'
      -
        defaultValue: ''
        type: Text
        identifier: url-3
        label: 'Weboldal oldal címe'
        properties:
          fluidAdditionalAttributes:
            placeholder: 'Weboldal oldal címe'
      -
        properties:
          saveToFileMount: '1:/user_upload/'
          allowedMimeTypes:
            - image/bmp
            - image/jpeg
            - image/png
            - image/jpg
        type: ImageUpload
        identifier: imageupload-1
        label: Kép
        validators:
          -
            options:
              minimum: 0B
              maximum: 10M
            identifier: FileSize
      -
        properties:
          saveToFileMount: '1:/user_upload/'
          allowedMimeTypes:
            - image/bmp
            - image/jpeg
            - image/png
            - image/jpg
        type: ImageUpload
        identifier: imageupload-2
        label: Kép
        validators:
          -
            options:
              minimum: 0B
              maximum: 10M
            identifier: FileSize
